"*":
  "auto-update-packages": {}
  "autocomplete-haskell":
    useBackend: "haskell-ghc-mod"
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    defaultProvider: "Fuzzy"
    enableBuiltinProvider: false
    minimumWordLength: 1
    navigateCompletions: "ctrl-p,ctrl-n"
    strictMatching: true
  "autocomplete-python":
    pythonPaths: "/Users/a14179/.pyenv/shims"
    useSnippets: "all"
  "autocomplete-ruby": {}
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
    wrapSelectionsInBrackets: false
  core:
    audioBeep: false
    disabledPackages: [
      "metrics"
      "deprecation-cop"
      "wrap-guide"
      "autocomplete-paths"
      "linter-ruby"
    ]
    packagesWithKeymapsDisabled: [
      "go-plus"
      "godef"
      "ide-haskell"
    ]
    telemetryConsent: "no"
    themes: [
      "spacegray-dark-neue-ui"
      "spacegray-black-syntax"
    ]
  editor:
    fontFamily: "meslo"
    invisibles: {}
    lineHeight: 1.4
    preferredLineLength: 150
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "e6e8fb5b-badc-1771-6ceb-7894da7284d0"
  "go-plus":
    formatOnSave: false
    formatTool: "gofmt"
    goInstallation: "/Users/Ryo/.gvm/gos/go1.6.2/bin"
    goPath: "/Users/Ryo/.gvm/pkgsets/go1.6.2/global/bin"
  godef: {}
  "haskell-ghc-mod":
    onChangeCheck: true
    onChangeLint: true
    onSelectionShow: "typeAndInfo"
    suppressGhcPackagePathWarning: true
  "highlight-selected": {}
  "ide-haskell": {}
  "ide-haskell-repl":
    defaultRepl: "stack"
  linter:
    lintOnChangeInterval: 2000
    showHighlighting: false
  "linter-golinter":
    executablePath: "/Users/Ryo/.gvm/pkgsets/go1.6.2/global/bin/golint"
  "linter-ruby":
    rubyExecutablePath: "/Users/Ryo/.rbenv/shims/ruby"
  metrics:
    userId: "e2a729d4b658ee314d66d31ba0af9f3b202a8107"
  minimap:
    displayPluginsControls: false
    minimapScrollIndicator: false
  welcome:
    showOnStartup: false
".console.python.text":
  editor:
    preferredLineLength: 150
".erb.html.text":
  editor:
    preferredLineLength: 150
".html.ruby.text":
  editor:
    preferredLineLength: 150
".ini.source":
  editor:
    preferredLineLength: 150
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 150
".python.regexp.source":
  editor:
    preferredLineLength: 150
".python.source":
  editor:
    preferredLineLength: 150
".python.text.traceback":
  editor:
    preferredLineLength: 150
".rails.rjs.ruby.source":
  editor:
    preferredLineLength: 150
".rails.ruby.source":
  editor:
    preferredLineLength: 150
".ruby.source":
  editor:
    preferredLineLength: 150
".ruby.source.sql":
  editor:
    preferredLineLength: 150
".source.swift":
  editor:
    preferredLineLength: 150
    tabLength: 4
