/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

 @font-face {
  font-family: Meslo;
  src: url('/Users/Ryo/Library/Fonts/mensch.ttf');
}

.tree-view {
  font-family: mensch;
}

.editor {
  font-family: mensch;
}

.editor .cursor {

}

.tool-panel {
  max-height: 200px;
}

.panel-heading {
  background-color: darken(#1e1e1e, 1%);
}

atom-text-editor atom-text-editor-minimap,
atom-text-editor::shadow atom-text-editor-minimap {
 background: rgba(0,0,0,0.1);
}
