/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

 @font-face {
  font-family: Meslo;
  src: url('/Users/Ryo/Library/Fonts/MesloLGDZ/MesloLGSDZ-Regular.ttf');
}

.tree-view {
  font-family: Meslo;
}

.editor {
  font-family: Meslo;
}

.editor .cursor {

}
