<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.895682 0.554563 0.162863 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.895682 0.554563 0.162863 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.064357 0.0732376 0.0968845 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.732615 0.732615 0.732615 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.22</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.98426 0.708901 0.313895 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.167591 0.177043 0.198922 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.234184 0.24288 0.263008 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.935976 0.931101 0.931223 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.891002 0.260365 0.342343 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0784314 0.0901961 0.129412 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.321406 0.329112 0.346947 0.151763</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.85098 0.941176 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.262346 0.908077 0.994179 0.0909189</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.298425</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.909804 0.203922 0.407843 1</string>
		<key>xcode.syntax.character</key>
		<string>0.945098 0.521569 0.701961 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.32642 0.345605 0.420626 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.731848 0.63845 0.733997 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.731848 0.63845 0.733997 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.308679 0.380371 0.551609 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.41537 0.690768 0.810403 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.309804 0.380392 0.552941 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.41537 0.690768 0.810403 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.308679 0.380371 0.551609 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.415686 0.690196 0.811765 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.308679 0.380371 0.551609 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.41537 0.690768 0.810403 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.308679 0.380371 0.551609 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.41537 0.690768 0.810403 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.309804 0.380392 0.552941 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.41537 0.690768 0.810403 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.909804 0.203922 0.407843 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.945098 0.521569 0.701961 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.878431 0.878431 0.878431 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.909804 0.203922 0.407843 1</string>
		<key>xcode.syntax.string</key>
		<string>0.803922 0.321569 0.466667 1</string>
		<key>xcode.syntax.url</key>
		<string>0.909804 0.203922 0.407843 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
