<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.116693 0.15023 0.176209 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.91033 0.465299 0.11193 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207843 0.27451 0.36601 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.609442 0.821396 0.137682 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.857783 0.281812 0.481686 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.857783 0.281812 0.481686 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.857783 0.281812 0.481686 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.878157 0.573376 0.0710483 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.962075 0.886157 0.607007 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.878157 0.573376 0.0710483 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.962075 0.886157 0.607007 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.878157 0.573376 0.0710483 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.962075 0.886157 0.607007 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.638886 0.272421 0.556159 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.638886 0.272421 0.556159 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.878157 0.573376 0.0710483 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.962075 0.886157 0.607007 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.878157 0.573376 0.0710483 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.962075 0.886157 0.607007 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.875507 0.279137 0.18917 1</string>
		<key>xcode.syntax.number</key>
		<string>0.609442 0.821396 0.137682 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.639216 0.270588 0.556863 1</string>
		<key>xcode.syntax.string</key>
		<string>0.609442 0.821396 0.137682 1</string>
		<key>xcode.syntax.url</key>
		<string>0.125575 0.398839 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>MesloLGSDZ-Regular - 14.0</string>
	</dict>
</dict>
</plist>
